<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
    <t:if test="birthdayToday">
        <div style="border: 2px dashed #ccc; padding: 10px; margin-bottom: 20px;">
            <t:WishBanner gender="employee.gender"/>
            
            <div style="text-align: center; margin-top: 10px;">
                <!-- EventLink nested inside EmpBday component to bubble event up
                <t:eventlink t:event="sayThanks" class="btn btn-sm btn-outline-secondary">Say Thanks (Event Bubble)</t:eventlink> -->
            </div>
        </div>
    </t:if>
</t:container>
